# vbj.13B.Group1

./: README.md
Cars.Console/Cars.Console/: Program.cs
Cars.Console/Cars.Database/: CarPart.cs  Factory.cs  Headquarters.cs  ManufacturingContext.cs
VBJ.13B.Group1/: VBJ.13B.Group1.sln
VBJ.13B.Group1/Cars.Console/: Cars.Console.sln
VBJ.13B.Group1/Cars.Console/Cars.Console/: Cars.Console.csproj
VBJ.13B.Group1/InterfaceDemo/: Cat.cs  Dog.cs  IMakeSound.cs  Program.cs
VBJ.13B.Group1/StudentWebApp/: Program.cs  StudentWebApp.csproj  students.json  students.txt
VBJ.13B.Group1/StudentWebApp/Controllers/: StudentController.cs  TeacherController.cs
VBJ.13B.Group1/StudentWebApp/Views/Home/: Index.cshtml
VBJ.13B.Group1/StudentWebApp/Views/Shared/: _Layout.cshtml
VBJ.13B.Group1/StudentWebApp/Views/Student/: Index.cshtml
VBJ.13B.Group1/StudentWebApp/Views/Teacher/: Index.cshtml  Login.cshtml  Register.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.Console/: Courier.cs  Package.cs  Program.cs  VBJ.13B.Group1.Console.csproj
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/: VBJ.13B.Group1.WebApp.csproj
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Controllers/: CalculatorController.cs  HelloController.cs  HomeController.cs  ToDoController.cs
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Models/: ErrorViewModel.cs  ToDoItem.cs
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Properties/: launchSettings.json
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Views/: _ViewImports.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Views/Calculator/: Index.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Views/Hello/: Hello.cshtml  Index.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Views/Home/: Index.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Views/Shared/: _Layout.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
VBJ.13B.Group1/VBJ.13B.Group1.WebApp/wwwroot/css/: site.css
(+72 files in other folders)
