<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VBJ._13B.Group1.Console</RootNamespace>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBJ.13B.Group1.OOPGyakorlo1\VBJ.13B.Group1.OOPGyakorlo1.csproj" />
  </ItemGroup>

</Project>
