<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VBJ._13B.Group1.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBJ.13B.Group1.OOPGyakorlo1\VBJ.13B.Group1.OOPGyakorlo1.csproj" />
  </ItemGroup>

</Project>
